<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seleccted_teme"
        android:layout_gravity="center"
        android:textSize="@dimen/string_dimens_txv_titulo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/string_dimen_btn_answer">
    <Button
        android:layout_width="@dimen/box_temario"
        android:layout_height="@dimen/box_teme"
        android:background="@drawable/fondo1"
        android:layout_marginLeft="@dimen/string_dimen_btn_answer"
        android:id="@+id/btn_font_one"/>
        <Button
            android:layout_width="@dimen/box_temario"
            android:layout_height="@dimen/box_teme"
            android:background="@drawable/fondo2"
            android:id="@+id/btn_font_two"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_font_one"
            android:layout_toEndOf="@+id/btn_font_one"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="@dimen/box_temario"
            android:layout_height="@dimen/box_teme"
            android:background="@drawable/fondo3"
            android:layout_marginRight="@dimen/string_dimen_btn_answer"
            android:id="@+id/btn_font_three"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_font_two"
            android:layout_toEndOf="@+id/btn_font_two"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/string_dimen_btn_answer">
        <Button
            android:layout_width="@dimen/box_temario"
            android:layout_height="@dimen/box_teme"
            android:background="@drawable/fondo4"
            android:layout_gravity="center"
            android:id="@+id/btn_font_four"/>

        <Button
            android:layout_width="@dimen/box_temario"
            android:layout_height="@dimen/box_teme"
            android:background="@drawable/dos"
            android:layout_gravity="center"
            android:id="@+id/btn_font_five"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>